

mirror(v = [0, 1, 0]) {
	color(c = [1, 0, 0]) {
		difference() {
			mirror(v = [0, 1, 0]) {
				union() {
					union() {
						difference() {
							linear_extrude(height = 110.0) {
								mirror(v = [0, 1, 0]) {
									polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]], points = [[10, 68], [15, 68], [16, 69], [153, 69], [154, 70], [182, 70], [183, 69], [286, 69], [287, 68], [293, 68], [294, 69], [294, 319], [293, 320], [258, 320], [257, 319], [235, 319], [234, 320], [182, 320], [181, 319], [180, 319], [179, 320], [121, 320], [121, 352], [118, 355], [91, 355], [90, 354], [71, 354], [70, 353], [64, 353], [63, 354], [53, 354], [52, 355], [10, 355], [7, 352], [7, 349], [8, 348], [8, 333], [7, 332], [7, 244], [8, 243], [7, 242], [8, 241], [8, 239], [7, 238], [8, 237], [8, 231], [7, 230], [7, 226], [8, 225], [8, 214], [7, 213], [7, 210], [8, 209], [8, 195], [7, 194], [7, 181], [8, 180], [8, 146], [7, 145], [8, 144], [7, 143], [8, 142], [8, 127], [7, 126], [7, 122], [8, 121], [8, 106], [7, 105], [8, 104], [7, 103], [7, 91], [8, 90], [8, 76], [7, 75], [7, 71]]);
								}
							}
							linear_extrude(height = 110.0) {
								mirror(v = [0, 1, 0]) {
									polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], points = [[16, 233], [16, 347], [38, 347], [39, 348], [40, 348], [41, 347], [111, 347], [112, 346], [112, 280], [113, 279], [113, 271], [112, 270], [112, 233]]);
								}
								mirror(v = [0, 1, 0]) {
									polygon(paths = [[0, 1, 2, 3]], points = [[16, 215], [16, 225], [112, 225], [112, 215]]);
								}
								mirror(v = [0, 1, 0]) {
									polygon(paths = [[0, 1, 2, 3]], points = [[16, 129], [16, 208], [112, 208], [112, 129]]);
								}
								mirror(v = [0, 1, 0]) {
									polygon(paths = [[0, 1, 2, 3]], points = [[16, 77], [16, 121], [112, 121], [112, 77]]);
								}
								mirror(v = [0, 1, 0]) {
									polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]], points = [[137, 76], [136, 77], [120, 77], [120, 268], [119, 269], [119, 275], [120, 276], [120, 312], [159, 312], [160, 311], [169, 311], [170, 312], [230, 312], [231, 313], [255, 313], [256, 312], [285, 312], [285, 311], [286, 310], [285, 309], [285, 77], [201, 77], [200, 76]]);
								}
							}
						}
						linear_extrude(height = 110.0) {
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[155, 348], [156, 347], [160, 347], [161, 348], [160, 349], [156, 349]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[160, 347], [161, 346], [163, 346], [164, 347], [163, 348], [161, 348]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[165, 345], [166, 344], [167, 344], [168, 345], [166, 347], [164, 347], [163, 346], [164, 345]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[169, 342], [170, 342], [171, 343], [169, 345], [168, 345], [167, 344]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[176, 336], [177, 337], [177, 338], [172, 343], [171, 343], [170, 342]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[178, 333], [179, 334], [179, 335], [177, 337], [176, 336], [176, 335]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[152, 333], [153, 332], [154, 333], [154, 348], [155, 349], [154, 350], [153, 350], [152, 349]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[179, 330], [180, 329], [181, 330], [181, 332], [179, 334], [178, 333], [178, 332], [179, 331]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[180, 328], [181, 327], [182, 328], [182, 329], [181, 330], [180, 329]]);
							}
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[182, 322], [183, 321], [184, 322], [184, 323], [183, 324], [182, 323]]);
							}
						}
					}
					color(c = [1, 0, 0]) {
						linear_extrude(height = 5) {
							mirror(v = [0, 1, 0]) {
								polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]], points = [[10, 68], [15, 68], [16, 69], [153, 69], [154, 70], [182, 70], [183, 69], [286, 69], [287, 68], [293, 68], [294, 69], [294, 319], [293, 320], [258, 320], [257, 319], [235, 319], [234, 320], [182, 320], [181, 319], [180, 319], [179, 320], [121, 320], [121, 352], [118, 355], [91, 355], [90, 354], [71, 354], [70, 353], [64, 353], [63, 354], [53, 354], [52, 355], [10, 355], [7, 352], [7, 349], [8, 348], [8, 333], [7, 332], [7, 244], [8, 243], [7, 242], [8, 241], [8, 239], [7, 238], [8, 237], [8, 231], [7, 230], [7, 226], [8, 225], [8, 214], [7, 213], [7, 210], [8, 209], [8, 195], [7, 194], [7, 181], [8, 180], [8, 146], [7, 145], [8, 144], [7, 143], [8, 142], [8, 127], [7, 126], [7, 122], [8, 121], [8, 106], [7, 105], [8, 104], [7, 103], [7, 91], [8, 90], [8, 76], [7, 75], [7, 71]]);
							}
						}
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							translate(v = [302.3188405797101, 48, 126.8623188405797]) {
								rotate(a = 90, v = [-1, 0, 0]) {
									rotate(a = 180, v = [0, 1, 0]) {
										linear_extrude(center = true, height = 200) {
											polygon(paths = [[0, 1, 2, 3]], points = [[248.1787439614, 81.8019323671], [248.8719806763, 81.1086956522], [249.5652173913, 81.8019323671], [248.8719806763, 82.4951690821]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[220.4492753623, 59.6183574879], [221.1425120773, 58.9251207729], [221.8357487923, 58.9251207729], [222.5289855072, 59.6183574879], [222.5289855072, 61.0048309179], [223.2222222222, 61.6980676329], [222.5289855072, 62.3913043478], [222.5289855072, 63.0845410628], [221.8357487923, 63.7777777778], [220.4492753623, 62.3913043478]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]], points = [[228.0748792271, 51.2995169082], [228.7681159420, 51.9927536232], [228.7681159420, 61.0048309179], [229.4613526570, 61.6980676329], [229.4613526570, 64.4710144928], [230.1545893720, 65.1642512077], [230.1545893720, 67.2439613527], [230.1545893720, 66.5507246377], [230.8478260870, 65.8574879227], [230.8478260870, 65.1642512077], [231.5410628019, 64.4710144928], [231.5410628019, 63.0845410628], [232.2342995169, 62.3913043478], [232.2342995169, 61.6980676329], [232.9275362319, 61.0048309179], [233.6207729469, 61.0048309179], [235.0072463768, 62.3913043478], [235.0072463768, 61.6980676329], [236.3937198068, 60.3115942029], [237.7801932367, 61.6980676329], [237.7801932367, 62.3913043478], [238.4734299517, 63.0845410628], [238.4734299517, 67.9371980676], [239.1666666667, 68.6304347826], [239.1666666667, 74.8695652174], [238.4734299517, 75.5628019324], [238.4734299517, 76.2560386473], [237.0869565217, 77.6425120773], [236.3937198068, 77.6425120773], [235.7004830918, 76.9492753623], [234.3140096618, 76.9492753623], [234.3140096618, 77.6425120773], [232.9275362319, 79.0289855072], [233.6207729469, 79.7222222222], [237.0869565217, 79.7222222222], [237.7801932367, 80.4154589372], [238.4734299517, 80.4154589372], [239.1666666667, 81.1086956522], [239.1666666667, 81.8019323671], [239.8599033816, 82.4951690821], [239.8599033816, 83.1884057971], [239.1666666667, 83.8816425121], [239.1666666667, 84.5748792271], [238.4734299517, 85.2681159420], [237.0869565217, 85.2681159420], [236.3937198068, 85.9613526570], [235.7004830918, 85.2681159420], [234.3140096618, 85.2681159420], [233.6207729469, 85.9613526570], [230.1545893720, 85.9613526570], [229.4613526570, 86.6545893720], [228.7681159420, 86.6545893720], [228.0748792271, 87.3478260870], [226.6884057971, 87.3478260870], [225.9951690821, 86.6545893720], [223.9154589372, 86.6545893720], [223.2222222222, 85.9613526570], [219.7560386473, 85.9613526570], [218.3695652174, 84.5748792271], [217.6763285024, 84.5748792271], [216.9830917874, 83.8816425121], [217.6763285024, 83.1884057971], [217.6763285024, 82.4951690821], [219.7560386473, 80.4154589372], [223.2222222222, 80.4154589372], [223.9154589372, 79.7222222222], [223.9154589372, 79.0289855072], [224.6086956522, 78.3357487923], [223.9154589372, 77.6425120773], [223.9154589372, 74.8695652174], [223.2222222222, 74.1763285024], [223.9154589372, 73.4830917874], [223.9154589372, 69.3236714976], [224.6086956522, 68.6304347826], [224.6086956522, 67.9371980676], [223.9154589372, 67.2439613527], [223.9154589372, 65.1642512077], [224.6086956522, 64.4710144928], [224.6086956522, 60.3115942029], [225.3019323671, 59.6183574879], [225.3019323671, 58.2318840580], [225.9951690821, 57.5386473430], [225.9951690821, 54.0724637681], [226.6884057971, 53.3792270531], [226.6884057971, 52.6859903382]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[123.3961352657, 36.0483091787], [124.0893719807, 35.3550724638], [125.4758454106, 35.3550724638], [126.1690821256, 36.0483091787], [125.4758454106, 36.7415458937], [124.0893719807, 36.7415458937]]);
											polygon(paths = [[0, 1, 2, 3]], points = [[1.3864734300, 25.6497584541], [2.0797101449, 24.9565217391], [2.7729468599, 25.6497584541], [2.0797101449, 26.3429951691]]);
											polygon(paths = [[0, 1, 2, 3]], points = [[103.2922705314, 22.1835748792], [103.9855072464, 21.4903381643], [104.6787439614, 22.1835748792], [103.9855072464, 22.8768115942]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], points = [[117.1570048309, 21.4903381643], [117.8502415459, 20.7971014493], [142.1135265700, 20.7971014493], [142.8067632850, 21.4903381643], [142.1135265700, 22.1835748792], [141.4202898551, 22.1835748792], [140.7270531401, 22.8768115942], [134.4879227053, 22.8768115942], [133.1014492754, 24.2632850242], [122.7028985507, 24.2632850242], [122.0096618357, 23.5700483092], [122.0096618357, 22.8768115942], [119.2367149758, 22.8768115942], [118.5434782609, 22.1835748792], [117.8502415459, 22.1835748792]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[113.6908212560, 19.4106280193], [114.3840579710, 18.7173913043], [140.7270531401, 18.7173913043], [141.4202898551, 19.4106280193], [140.7270531401, 20.1038647343], [140.0338164251, 20.1038647343], [139.3405797101, 20.7971014493], [124.0893719807, 20.7971014493], [123.3961352657, 20.1038647343], [122.7028985507, 20.7971014493], [122.0096618357, 20.1038647343], [114.3840579710, 20.1038647343]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], points = [[108.1449275362, 18.7173913043], [108.8381642512, 18.0241545894], [112.3043478261, 18.0241545894], [113.6908212560, 19.4106280193], [112.9975845411, 20.1038647343], [112.3043478261, 20.1038647343], [111.6111111111, 19.4106280193], [110.9178743961, 19.4106280193], [110.2246376812, 20.1038647343], [108.1449275362, 20.1038647343], [107.4516908213, 20.7971014493], [106.7584541063, 20.1038647343], [106.7584541063, 19.4106280193], [107.4516908213, 18.7173913043]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8]], points = [[106.0652173913, 17.3309178744], [108.1449275362, 17.3309178744], [108.8381642512, 18.0241545894], [108.1449275362, 18.7173913043], [107.4516908213, 18.7173913043], [106.0652173913, 20.1038647343], [105.3719806763, 20.1038647343], [104.6787439614, 19.4106280193], [104.6787439614, 18.7173913043]]);
											polygon(paths = [[0]], points = [[232.9275362319, 122.7028985507]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]], points = [[173.3091787440, 92.8937198068], [173.3091787440, 94.2801932367], [172.6159420290, 94.9734299517], [172.6159420290, 95.6666666667], [171.9227053140, 96.3599033816], [171.9227053140, 97.0531400966], [171.2294685990, 97.7463768116], [171.2294685990, 112.3043478261], [170.5362318841, 112.9975845411], [170.5362318841, 114.3840579710], [171.2294685990, 115.0772946860], [171.2294685990, 117.1570048309], [171.9227053140, 116.4637681159], [172.6159420290, 116.4637681159], [173.3091787440, 117.1570048309], [173.3091787440, 116.4637681159], [174.0024154589, 115.7705314010], [174.0024154589, 115.0772946860], [174.6956521739, 114.3840579710], [174.6956521739, 111.6111111111], [175.3888888889, 110.9178743961], [175.3888888889, 110.2246376812], [176.0821256039, 109.5314009662], [176.0821256039, 107.4516908213], [177.4685990338, 106.0652173913], [178.1618357488, 106.7584541063], [179.5483091787, 105.3719806763], [180.2415458937, 105.3719806763], [180.2415458937, 104.6787439614], [180.9347826087, 103.9855072464], [180.9347826087, 102.5990338164], [181.6280193237, 101.9057971014], [181.6280193237, 99.8260869565], [180.2415458937, 98.4396135266], [178.8550724638, 99.8260869565], [178.1618357488, 99.8260869565], [176.7753623188, 98.4396135266], [176.7753623188, 97.7463768116], [176.0821256039, 97.0531400966], [176.0821256039, 95.6666666667], [175.3888888889, 95.6666666667], [174.6956521739, 94.9734299517], [174.6956521739, 93.5869565217], [174.0024154589, 93.5869565217]]);
											polygon(paths = [[0, 1]], points = [[100.5193236715, 85.2681159420], [100.5193236715, 87.3478260870]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]], points = [[90.8140096618, 85.2681159420], [90.1207729469, 85.9613526570], [88.7342995169, 85.9613526570], [88.0410628019, 86.6545893720], [86.6545893720, 86.6545893720], [85.9613526570, 85.9613526570], [83.1884057971, 85.9613526570], [82.4951690821, 86.6545893720], [81.1086956522, 86.6545893720], [79.7222222222, 88.0410628019], [81.1086956522, 89.4275362319], [81.1086956522, 90.1207729469], [82.4951690821, 91.5072463768], [82.4951690821, 92.2004830918], [83.8816425121, 93.5869565217], [83.8816425121, 94.2801932367], [84.5748792271, 94.2801932367], [85.2681159420, 94.9734299517], [86.6545893720, 94.9734299517], [87.3478260870, 94.2801932367], [88.0410628019, 94.2801932367], [88.7342995169, 94.9734299517], [89.4275362319, 94.9734299517], [90.1207729469, 95.6666666667], [90.8140096618, 95.6666666667], [91.5072463768, 96.3599033816], [92.2004830918, 95.6666666667], [92.8937198068, 95.6666666667], [94.2801932367, 94.2801932367], [94.2801932367, 93.5869565217], [94.9734299517, 92.8937198068], [94.9734299517, 92.2004830918], [95.6666666667, 91.5072463768], [95.6666666667, 90.8140096618], [96.3599033816, 90.1207729469], [96.3599033816, 88.0410628019], [97.0531400966, 87.3478260870], [94.9734299517, 85.2681159420]]);
										}
									}
								}
							}
							translate(v = [0.01703163017031617, 375, 139.6593673965937]) {
								rotate(a = 90, v = [1, 0, 0]) {
									rotate(a = 180, v = [1, 0, 0]) {
										linear_extrude(center = true, height = 200) {
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], points = [[162.0048661800, 113.1240875912], [160.6082725061, 114.5206812652], [158.5133819951, 114.5206812652], [157.8150851582, 113.8223844282], [157.1167883212, 113.8223844282], [157.1167883212, 133.3746958637], [156.4184914842, 134.0729927007], [156.4184914842, 135.4695863747], [161.3065693431, 135.4695863747], [162.0048661800, 134.7712895377], [162.7031630170, 134.7712895377], [163.4014598540, 135.4695863747], [164.7980535280, 135.4695863747], [164.0997566910, 134.7712895377], [164.0997566910, 113.1240875912]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[161.3065693431, 120.8053527981], [162.0048661800, 120.1070559611], [162.7031630170, 120.8053527981], [162.7031630170, 125.6934306569], [162.0048661800, 126.3917274939], [161.3065693431, 125.6934306569]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[158.5133819951, 118.7104622871], [159.2116788321, 118.0121654501], [159.9099756691, 118.0121654501], [160.6082725061, 118.7104622871], [160.6082725061, 120.1070559611], [159.9099756691, 120.8053527981], [159.2116788321, 120.8053527981], [158.5133819951, 120.1070559611]]);
											polygon(paths = [[0, 1, 2, 3]], points = [[158.5133819951, 115.9172749392], [159.2116788321, 115.2189781022], [159.9099756691, 115.9172749392], [159.2116788321, 116.6155717762]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[161.3065693431, 113.8223844282], [162.0048661800, 113.1240875912], [162.7031630170, 113.1240875912], [163.4014598540, 113.8223844282], [162.7031630170, 114.5206812652], [162.0048661800, 114.5206812652]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], points = [[171.7810218978, 112.4257907543], [171.7810218978, 113.8223844282], [171.0827250608, 114.5206812652], [171.0827250608, 116.6155717762], [171.7810218978, 117.3138686131], [171.7810218978, 132.6763990268], [171.0827250608, 133.3746958637], [171.0827250608, 135.4695863747], [179.4622871046, 135.4695863747], [179.4622871046, 119.4087591241], [178.7639902676, 118.7104622871], [179.4622871046, 118.0121654501], [178.7639902676, 117.3138686131], [178.7639902676, 113.1240875912], [175.9708029197, 113.1240875912], [175.2725060827, 112.4257907543]]);
											polygon(paths = [[0]], points = [[274.4306569343, 101.2530413625]]);
											polygon(paths = [[0, 1]], points = [[90.0802919708, 101.2530413625], [90.7785888078, 101.2530413625]]);
											polygon(paths = [[0, 1]], points = [[89.3819951338, 96.3649635036], [90.0802919708, 97.0632603406]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]], points = [[159.9099756691, 81.7007299270], [159.2116788321, 82.3990267640], [157.1167883212, 82.3990267640], [157.1167883212, 102.6496350365], [156.4184914842, 103.3479318735], [156.4184914842, 104.7445255474], [157.8150851582, 104.7445255474], [158.5133819951, 104.0462287105], [162.7031630170, 104.0462287105], [163.4014598540, 104.7445255474], [164.0997566910, 104.7445255474], [164.7980535280, 104.0462287105], [164.7980535280, 87.2871046229], [164.0997566910, 86.5888077859], [164.0997566910, 81.7007299270], [163.4014598540, 82.3990267640], [162.7031630170, 82.3990267640], [162.0048661800, 81.7007299270]]);
											polygon(paths = [[0, 1, 2, 3]], points = [[157.8150851582, 103.3479318735], [158.5133819951, 102.6496350365], [159.2116788321, 103.3479318735], [158.5133819951, 104.0462287105]]);
											polygon(paths = [[0, 1, 2, 3]], points = [[159.9099756691, 94.2700729927], [160.6082725061, 93.5717761557], [161.3065693431, 94.2700729927], [160.6082725061, 94.9683698297]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[159.2116788321, 91.4768856448], [159.9099756691, 90.7785888078], [160.6082725061, 90.7785888078], [161.3065693431, 91.4768856448], [161.3065693431, 92.8734793187], [160.6082725061, 93.5717761557], [159.9099756691, 93.5717761557], [159.2116788321, 92.8734793187]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[161.3065693431, 90.7785888078], [162.0048661800, 90.0802919708], [162.7031630170, 90.7785888078], [162.7031630170, 96.3649635036], [162.0048661800, 97.0632603406], [161.3065693431, 96.3649635036]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8]], points = [[158.5133819951, 86.5888077859], [159.2116788321, 85.8905109489], [159.9099756691, 85.8905109489], [160.6082725061, 86.5888077859], [160.6082725061, 90.0802919708], [159.9099756691, 90.7785888078], [159.2116788321, 90.0802919708], [159.2116788321, 89.3819951338], [158.5133819951, 88.6836982968]]);
											polygon(paths = [[0, 1, 2, 3]], points = [[159.9099756691, 83.0973236010], [160.6082725061, 82.3990267640], [161.3065693431, 83.0973236010], [160.6082725061, 83.7956204380]]);
											polygon(paths = [[0, 1, 2, 3, 4]], points = [[182.2554744526, 66.3381995134], [182.2554744526, 74.7177615572], [182.9537712895, 75.4160583942], [182.9537712895, 77.5109489051], [182.9537712895, 67.0364963504]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]], points = [[171.0827250608, 65.6399026764], [171.0827250608, 74.7177615572], [174.5742092457, 74.7177615572], [175.2725060827, 74.0194647202], [176.6690997567, 74.0194647202], [177.3673965937, 74.7177615572], [179.4622871046, 74.7177615572], [180.1605839416, 75.4160583942], [179.4622871046, 76.1143552311], [180.1605839416, 76.8126520681], [179.4622871046, 77.5109489051], [180.1605839416, 78.2092457421], [179.4622871046, 78.9075425791], [178.7639902676, 78.9075425791], [178.0656934307, 79.6058394161], [178.7639902676, 80.3041362530], [177.3673965937, 81.7007299270], [171.7810218978, 81.7007299270], [171.7810218978, 84.4939172749], [171.0827250608, 85.1922141119], [171.7810218978, 85.8905109489], [171.7810218978, 95.6666666667], [171.0827250608, 96.3649635036], [171.7810218978, 97.0632603406], [171.7810218978, 97.7615571776], [171.0827250608, 98.4598540146], [171.7810218978, 99.1581508516], [171.0827250608, 99.8564476886], [171.0827250608, 104.7445255474], [173.8759124088, 104.7445255474], [174.5742092457, 104.0462287105], [178.7639902676, 104.0462287105], [178.7639902676, 100.5547445255], [179.4622871046, 99.8564476886], [178.7639902676, 99.1581508516], [178.7639902676, 92.1751824818], [179.4622871046, 91.4768856448], [179.4622871046, 86.5888077859], [178.7639902676, 85.8905109489], [178.7639902676, 84.4939172749], [179.4622871046, 83.7956204380], [178.7639902676, 83.0973236010], [179.4622871046, 82.3990267640], [179.4622871046, 81.0024330900], [180.1605839416, 80.3041362530], [180.1605839416, 79.6058394161], [180.8588807786, 78.9075425791], [180.8588807786, 70.5279805353], [180.1605839416, 69.8296836983], [180.1605839416, 65.6399026764]]);
											polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], points = [[156.4184914842, 65.6399026764], [155.7201946472, 66.3381995134], [155.7201946472, 70.5279805353], [155.0218978102, 71.2262773723], [154.3236009732, 70.5279805353], [154.3236009732, 69.8296836983], [153.6253041363, 69.1313868613], [153.6253041363, 67.7347931873], [152.9270072993, 67.0364963504], [152.9270072993, 71.2262773723], [153.6253041363, 71.9245742092], [153.6253041363, 72.6228710462], [155.0218978102, 71.2262773723], [155.7201946472, 71.2262773723], [156.4184914842, 71.9245742092], [156.4184914842, 73.3211678832], [155.7201946472, 74.0194647202], [156.4184914842, 74.7177615572], [164.7980535280, 74.7177615572], [164.7980535280, 66.3381995134], [164.0997566910, 65.6399026764], [163.4014598540, 65.6399026764], [162.7031630170, 66.3381995134], [162.0048661800, 65.6399026764]]);
											polygon(paths = [[0, 1]], points = [[219.2652068127, 64.2433090024], [219.2652068127, 66.3381995134]]);
											polygon(paths = [[0]], points = [[219.2652068127, 62.8467153285]]);
											polygon(paths = [[0]], points = [[88.6836982968, 61.4501216545]]);
										}
									}
								}
							}
						}
						translate(v = [314, 360.53253012048197, 136.23855421686747]) {
							rotate(a = 90, v = [-1, 0, 0]) {
								rotate(a = 90, v = [0, 1, 0]) {
									linear_extrude(center = true, height = 200) {
										polygon(paths = [[0, 1, 2, 3]], points = [[237.2072289157, 98.8939759036], [237.2072289157, 99.5855421687], [237.8987951807, 100.2771084337], [237.8987951807, 98.8939759036]]);
										polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[265.5614457831, 97.5108433735], [265.5614457831, 98.2024096386], [264.1783132530, 99.5855421687], [262.7951807229, 99.5855421687], [263.4867469880, 99.5855421687], [264.1783132530, 100.2771084337], [264.8698795181, 99.5855421687], [265.5614457831, 100.2771084337], [266.2530120482, 100.2771084337], [266.2530120482, 97.5108433735]]);
										polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[263.4867469880, 42.8771084337], [264.1783132530, 42.8771084337], [264.8698795181, 43.5686746988], [264.8698795181, 44.2602409639], [265.5614457831, 44.9518072289], [265.5614457831, 47.7180722892], [266.2530120482, 48.4096385542], [266.2530120482, 42.8771084337]]);
										polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[33.8867469880, 42.1855421687], [33.8867469880, 42.8771084337], [33.1951807229, 43.5686746988], [33.1951807229, 70.5397590361], [33.8867469880, 71.2313253012], [42.1855421687, 71.2313253012], [42.8771084337, 70.5397590361], [62.2409638554, 70.5397590361], [62.2409638554, 42.8771084337], [61.5493975904, 42.1855421687]]);
									}
								}
							}
						}
					}
					translate(v = [-13, 61.805755395683455, 149.35011990407676]) {
						rotate(a = 90, v = [-1, 0, 0]) {
							rotate(a = 90, v = [0, -1, 0]) {
								linear_extrude(center = true, height = 200) {
									polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]], points = [[97.0431654676, 69.5131894484], [97.7314148681, 69.5131894484], [98.4196642686, 70.2014388489], [98.4196642686, 70.8896882494], [99.1079136691, 71.5779376499], [99.1079136691, 74.3309352518], [98.4196642686, 75.0191846523], [96.3549160671, 75.0191846523], [95.6666666667, 74.3309352518], [95.6666666667, 73.6426858513], [94.9784172662, 72.9544364508], [95.6666666667, 72.2661870504], [95.6666666667, 70.8896882494]]);
									polygon(paths = [[0, 1]], points = [[47.4892086331, 136.9616306954], [47.4892086331, 137.6498800959]]);
									polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[47.4892086331, 67.4484412470], [47.4892086331, 70.2014388489], [46.8009592326, 70.8896882494], [46.8009592326, 76.3956834532], [47.4892086331, 77.0839328537], [48.1774580336, 77.0839328537], [48.1774580336, 75.7074340528], [48.8657074341, 75.0191846523], [48.8657074341, 70.8896882494], [48.1774580336, 70.2014388489], [48.8657074341, 69.5131894484], [48.8657074341, 68.8249400480]]);
								}
							}
						}
					}
				}
			}
		}
	}
}